<!DOCTYPE html>
<html>
<head>
	<title>STUDENT PORTAL HOMEPAGE</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="head.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700" rel="stylesheet">
    <style type="text/css">
    	h3 {
    		font-size: 20px;
    		color: #52a3b3;
    		text-align: left;
    		text-decoration:none;
    	}
    	.logo {
        float: left;
        margin-top: 7px;
        height: 90px;
        width: 100px;
      }
      .logo2 {
        height: 80px;
        width: 90px;
        margin-top: 14px;
        float: right;
      }
      .header {
        text-align: center;
        background: #52a3b3;
      }
      .content {
      	text-align: left;
      }
      table, td, th {
      	line-height: 1.85;
      	margin-right: 380px;
      	text-align: left;
      	width: 800px;
      }
      .col-sm-6  {
		line-height: 1.1;
		text-align: justify;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
		width: 50%;
	}
	.nav-link {
		text-decoration: none;
	}
    </style>
</head>
<body>
	<section class="header">
      <div class="container-fluid" style="">
        <div>
          <a title="www.nitandhra.ac.in" href="https://www.nitandhra.ac.in/main/"><img class="logo" src="logo.jpeg" alt="LOGO"></a>
          <img class="logo2" src="mhrd.jpeg" alt="">
          <br />
          <div>
            <p style="font-size: 27px; color: white;">NATIONAL INSTITUTE OF TECHNOLOGY ANDHRA PRADESH</p>
            <p style="font-size: 20px; color: white;">Student and Faculty portal</p>
          </div>
        </div>
      </div>
      	<nav class="navbar navbar-expand-lg" style="background-color:#b3a852; height: 30px;">
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
                       
		      <li class="nav-item dropdown" style="margin-left: 1090px;">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
		          FACULTY
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="faculty_login.html">Login</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="faculty_signup.html">Signup</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown" style="margin-left: 8px;">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
		          STUDENT
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="student_login.html">Login</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="student_signup.html">Signup</a>
		        </div>
		      </li>
		    </ul>
		  </div>
		</nav>
    </section>
    <br>
    <!-- body -->
    <center>
	    <div style="width: 90%;">
			<h3>ABOUT CSE DEPARTMENT</h3>
			<p class="content">Department of Computer Science and Engineering of NIT Andhra has a mission to Empower every student to be industrious, creative and quality conscious in the field of Computer Science and Engineering (Information Technology) by imparting quality education and inculcating human values. The faculty members are highly qualified and experienced with specialization in Networking, Algorithms, Data Mining, Image Processing, Software Engineering, Natural language processing, Computer graphics, Web Technology.</p>
			<p class="content">The objective of the BTech program in Computer Science and Engineering (CSE) is to prepare students to undertake careers involving innovation and problem solving using computational techniques and technologies, or to undertake advanced studies for research careers or to take up Entrepreneurship.</p>
                       
                        <h3>VISION</h3>
			<p class="content">Attaining global recognition in Computer Science & Engineering education, research and training to meet the growing needs of the industry and society.</p>
			<h3>MISSION</h3>
                      <div class="card">
                    <div class="container">
    
               <p>To adopt a teaching-learning process that imparts technical skills and state-of-the-art knowledge with a well-blended and balanced mix of theory and practice.</p>
               </div>
               </div>
<div class="card">
                    <div class="container">
    
               <p>To create functional centers of excellence that promote research and consultancy in the thrust sub-domains of theoretical computer science, systems, and technology.</p>
               </div>
               </div>
                   <div class="card">
                    <div class="container">
    
               <p>To collaborate with industry and higher learning institutes of national/international repute by constituting Special Interest Groups and solve socially relevant problems.</p>
               </div>
      </div>
                      
			<h3>ABOUT THE INFRASTRUCTURE</h3>
                        <p class="content">National Institute of Technology, Andhra Pradesh is the 31st institution among the chain of NITs started by the Government of India. NIT Andhra Pradesh is established in the state of Andhra Pradesh recently in the academic year 2015 – 2016.</p>

			<p class="content">CPWD has taken up the activity of construction of buildings at Permanent Campus. Academic, Hostel, Guest House, Laboratory Complex and Workshop complex buildings are constructed in Phase-IA. HEFA / MHRD has sanctioned Rs. 400cr for infrastructure and development.</p>
                        <h3>Labs</h3>
 <div class="row">
                        
                     <div class="col-sm-4"><img src="1.jfif" style="width:200px;height:200px;"/></div>
                     <div class="col-sm-4"><img src="2.jfif" style="width:200px;height:200px;"/></div>
                    <div class="col-sm-4"><img src="3.jfif" style="width:200px;height:200px;"/></div>
                   </div>
			<h3>ABOUT THE HOD</h3>
			<div class="panel panel-danger">
	        	<div class="panel-body text" style="">
		            <div class="col-sm-6"><b>NAME:</b>
		                Dr. KARTHICK S.<br><br>
		                <b>M.TECH:</b>
		                National Institute of Technology, Trichy<br><br>
		                <b>EMAIL:</b>&nbsp;karthick.seshadri@nitandhra.ac.in<br><br>
		            </div>
		            <div class="col-sm-6">
		                <b>POSITION:</b>
		                Assistant Professor&nbsp;&amp;  HOD<br><br>
		                <b>PHD:</b>&nbsp;Anna University, Chennai<br><br>
		                <b>PHONE:</b> +91&nbsp;9444962577
                               </div>    
                          <div>     
                         <a href="fac.html">nik</a>
		       <p class="content">You can check these details of faculty <a href="fac.html">About the faculty</a></p>
		       <p class="content">You can check these details under <a href="schemes.html">courses and programs</a></p>
		          </div>
		</div>
	</center>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>